<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.ResetPassword"
    android:background="@drawable/gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resetPassword_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/container"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/resetPassword_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Enter your email address to reset your password"

            android:textColor="@color/secondary_text"
            app:layout_constraintEnd_toEndOf="@id/resetPassword_container"
            app:layout_constraintStart_toStartOf="@id/resetPassword_container"
            app:layout_constraintTop_toBottomOf="@id/resetPassword_title">

        </TextView>


        <Button
            android:id="@+id/resetPassword_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttons"
            android:onClick="onClick_resetPassword"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@id/resetPassword_container"
            app:layout_constraintStart_toStartOf="@id/resetPassword_container"
            app:layout_constraintTop_toBottomOf="@id/resetPassword_email">

        </Button>

        <EditText
            android:id="@+id/resetPassword_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/resetPassword_container"
            app:layout_constraintStart_toStartOf="@id/resetPassword_container"
            app:layout_constraintTop_toBottomOf="@id/resetPassword_desc" />

        <TextView
            android:id="@+id/resetPassword_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Reset Password"
            android:textColor="@color/secondary_text"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@id/resetPassword_container"
            app:layout_constraintStart_toStartOf="@id/resetPassword_container"
            app:layout_constraintTop_toTopOf="@id/resetPassword_container">

        </TextView>

        <Button
            android:id="@+id/resetPassword_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:text="Return to Sign In"
            android:textAllCaps="false"
            android:onClick="onClick_returnSignIn"
            android:textColor="@color/secondary_text"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@id/resetPassword_container"
            app:layout_constraintEnd_toEndOf="@id/resetPassword_container"
            app:layout_constraintStart_toStartOf="@id/resetPassword_container"
            app:layout_constraintTop_toBottomOf="@id/resetPassword_reset">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>